# sirius

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  demo.md  detekt.yml  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml
src/main/kotlin/ray/eldath/sirius/api/: Top.kt
src/main/kotlin/ray/eldath/sirius/config/: SiriusConfig.kt
src/main/kotlin/ray/eldath/sirius/core/: Assert.kt  Constrain.kt  Internal.kt  Predicate.kt  Scope.kt
src/main/kotlin/ray/eldath/sirius/trace/: Exception.kt  Tracer.kt
src/main/kotlin/ray/eldath/sirius/type/: ConstrainType.kt  PredicateType.kt  ScopeType.kt  Validatable.kt
src/main/kotlin/ray/eldath/sirius/util/: BuiltInPattern.kt  Exception.kt  Type.kt  Util.kt
src/test/kotlin/ray/eldath/sirius/test/: Test.kt
src/test/kotlin/ray/eldath/sirius/test/jmh/: JmhTest.kt
