plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'io.gitlab.arturbosch.detekt' version '1.0.0'
}

group 'ray.eldath'
version '0.0.1'

sourceCompatibility = 1.11
targetCompatibility = 1.11

detekt {
    config = files('detekt.yml')
    buildUponDefaultConfig = true

    reports {
        xml { enabled = false }
        html { enabled = false }
    }
}

test {
    useJUnitPlatform()
    exclude('**/experiment/**')
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.1'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
}

repositories {
    if (System.getenv('CI') == null)
        maven { url 'https://maven.aliyun.com/repository/public' }
    jcenter()
    mavenCentral()
}

[compileKotlin, compileTestKotlin].forEach { it.kotlinOptions.jvmTarget = '11' }
[compileJava, compileTestJava].forEach { it.options.encoding = 'UTF-8' }